<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="485.0" minWidth="800.0" prefHeight="600.0" prefWidth="1130.0" stylesheets="@../GestionDemandeEau/application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ChangePasswordController">
   <center>
      <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <StackPane maxWidth="1.7976931348623157E308" prefHeight="438.0" prefWidth="657.0">
               <children>
                  <VBox alignment="CENTER" spacing="40.0" StackPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="32.0" prefWidth="649.0">
                           <children>
                              <PasswordField fx:id="previousPassword" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="201.0" />
                              <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="134.0" text="كلمة المرور السابقة  : ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="passwordMessage_1" prefHeight="25.0" prefWidth="292.0" textFill="RED">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="-35.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="649.0">
                           <children>
                              <PasswordField fx:id="newPassword" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0" />
                              <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="137.0" text="كلمة المرور الجديدة  :  ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label prefHeight="17.0" prefWidth="335.0" text="يجب أن تكون كلمة المرور بين 5-15 حرفًا" textFill="BLUE">
                           <VBox.margin>
                              <Insets top="-39.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="649.0">
                           <children>
                              <PasswordField fx:id="confirmedPassword" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0" />
                              <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="136.0" text="تأكيد كلمة المرور       :">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="passwordMessage_2" prefHeight="30.0" prefWidth="368.0" textFill="RED">
                           <VBox.margin>
                              <Insets top="-35.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button id="switchButton" mnemonicParsing="false" onAction="#changePasswordConfirmation" prefHeight="30.0" prefWidth="89.0" style="-fx-background-color: #2b4067;" text="تأكيد" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </center>
   <right>
      <VBox id="vboxStyle" alignment="CENTER" prefHeight="450.0" prefWidth="175.0" spacing="20.0" style="-fx-background-color: #2b4067;" BorderPane.alignment="CENTER">
         <children>
            <Button id="buttonLogin" layoutX="40.0" layoutY="190.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #A7BDE7;" text="الصفحة الرئيسية">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button id="buttonLogin" layoutX="10.0" layoutY="140.0" mnemonicParsing="false" onAction="#disconnect" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #A7BDE7;" text="تسجيل الخروج">
               <VBox.margin>
                  <Insets top="150.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </VBox>
   </right>
   <top>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="130.0" prefWidth="1130.0" style="-fx-background-color: #2b4067;" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="137.0" prefWidth="1130.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="664.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="213.0" minWidth="213.0" prefWidth="213.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fitHeight="95.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../Image/Logo5.png" />
                     </image>
                  </ImageView>
                  <Label text="تغيير كلمة المرور" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </HBox>
   </top>
</BorderPane>
