<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="877.0" stylesheets="@../GestionDemandeEau/application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EnregistrerController">
   <top>
      <Pane prefHeight="90.0" prefWidth="877.0" style="-fx-background-color: #2b4067;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="215.0" layoutY="19.0" prefHeight="53.0" prefWidth="516.0" text="الفحص الأخير للبيانات " textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <center>
      <ScrollPane prefHeight="397.0" prefWidth="681.0" BorderPane.alignment="CENTER">
         <content>
            <Pane id="paneStyle" maxWidth="0.0" prefHeight="806.0" prefWidth="694.0">
               <children>
                  <Label alignment="CENTER" layoutX="46.0" layoutY="11.0" prefHeight="45.0" prefWidth="608.0" style="-fx-background-color: #4cd4b9;" text="المعلومات الخاصة بالمواطن :" textFill="#2b4067">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Label>
                  <GridPane alignment="CENTER" layoutX="77.0" layoutY="72.0" prefHeight="190.0" prefWidth="514.0" style="-fx-border-color: #2b4067;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="225.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="231.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="229.0" text="الإسم العائلي                                :" textAlignment="RIGHT" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="18.0" prefHeight="26.0" prefWidth="230.0" text="رقم بطاقة التعريف الوطنية            :" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="67.0" prefHeight="23.0" prefWidth="229.0" text="الإسم الشخصي                              :" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="118.0" prefHeight="27.0" prefWidth="229.0" text="تاريخ إيداع الملف                           :" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="firstName" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="22.0" prefWidth="270.0" text="Tazribine" textFill="#0b328b">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lastName" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="42.0" prefHeight="26.0" prefWidth="248.0" text="Aiman" textFill="#0b328b" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="codeCin" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="77.0" prefHeight="26.0" prefWidth="248.0" text="EA11111111" textFill="#0b328b" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="dateDepot" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="115.0" prefHeight="27.0" prefWidth="247.0" text="32/13/2100" textFill="#0b328b" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="typeDemande" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="153.0" prefHeight="31.0" prefWidth="255.0" text="Forage/Pompage" textFill="#0b328b" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="cinFile" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="229.0" prefHeight="31.0" prefWidth="265.0" text="Fichier.jpg (Fichier.pdf)" textFill="#0b328b" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="228.0" text="نوع الطلب                                    :" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="228.0" text="تحميل بطاقة التعريف الوطنية        :" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="225.0" text="تحميل الطلب                                :" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="demande" alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="249.0" text="Fichier.jpg (Fichier.pdf)" textFill="#0b328b" GridPane.rowIndex="6">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
                  <Label alignment="CENTER" layoutX="46.0" layoutY="279.0" prefHeight="45.0" prefWidth="608.0" style="-fx-background-color: #4cd4b9;" text="المعلومات الخاصة بالعقار :" textFill="#2b4067">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Label>
                  <GridPane alignment="CENTER" layoutX="75.0" layoutY="341.0" prefHeight="206.0" prefWidth="518.0" style="-fx-border-color: #2b4067;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="215.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="229.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="228.0" text="الدائرة                                           :" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="18.0" prefHeight="30.0" prefWidth="228.0" text="الجماعة                                         :" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="67.0" prefHeight="27.0" prefWidth="228.0" text="الدوار                                            :" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="118.0" prefHeight="26.0" prefWidth="229.0" text="ﺍﻻﻗﻠﻴﻢ                                           :" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="148.0" prefHeight="25.0" prefWidth="229.0" text="شهادة ملكية العقار                        :" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="daira" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="239.0" text="الدائرة" textFill="#0b328b" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="douar" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="37.0" prefHeight="31.0" prefWidth="237.0" text="الدوار" textFill="#0b328b" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="commune" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="70.0" prefHeight="31.0" prefWidth="238.0" text="الجماعة" textFill="#0b328b" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="province" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="105.0" prefHeight="31.0" prefWidth="235.0" text="ﺍﻻﻗﻠﻴﻢ " textFill="#0b328b" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="AttestationPossession" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="141.0" prefHeight="31.0" prefWidth="236.0" text="Fichier.jpg (Fichier.pdf)" textFill="#0b328b" GridPane.rowIndex="6">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="qiyada" alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="236.0" text="القيادة" textAlignment="RIGHT" textFill="#0b328b" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="223.0" text="القيادة                                         :" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="229.0" text="التصميم العقاري                            :" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="palnImm" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="235.0" text="Fichier.jpg (Fichier.pdf)" textFill="#0b328b" GridPane.rowIndex="7">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="229.0" text="اسم العقار                                     :" textAlignment="RIGHT" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="nomImmobilier" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="238.0" text="اسم العقار" textFill="#0b328b">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Label alignment="CENTER" layoutX="50.0" layoutY="562.0" prefHeight="45.0" prefWidth="604.0" style="-fx-background-color: #4cd4b9;" text="المعلومات الخاصة بنقطة الماء :" textFill="#2b4067">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Label>
                  <GridPane layoutX="73.0" layoutY="622.0" prefHeight="125.0" prefWidth="520.0" style="-fx-border-color: #2b4067;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="250.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="278.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="28.0" prefWidth="281.0" text=" الاحداثيات ( X / Y )                      :       " GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="31.0" prefWidth="270.0" text="العمق ( m )                               :       " GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="locationPoin" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="266.0" text="Localisation X/Y" textAlignment="RIGHT" textFill="#0b328b">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="profondeur" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="72.0" prefHeight="31.0" prefWidth="269.0" text="15" textFill="#0b328b" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="planEau" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="144.0" prefHeight="31.0" prefWidth="269.0" text="Fichier.jpg (Fichier.pdf)" textAlignment="RIGHT" textFill="#0b328b" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutY="10.0" prefHeight="31.0" prefWidth="275.0" text="مستوى الماء ( m )                      :       " GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="31.0" prefWidth="284.0" text="الصبيب      ( l / s )                     :       " GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="debit" alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="272.0" text="320.5" textFill="#0b328b" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                     </children>
                  </GridPane>
                  <Button id="switchButton" fx:id="modifyButton" layoutX="563.0" layoutY="770.0" mnemonicParsing="false" onAction="#modifyButtonMethode" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #2b4067;" text="تعديل" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button id="switchButton" fx:id="saveBuuton" layoutX="50.0" layoutY="770.0" mnemonicParsing="false" onAction="#savebuttonMethode" prefHeight="37.0" prefWidth="108.0" style="-fx-background-color: #2b4067;" stylesheets="@../GestionDemandeEau/application.css" text="حفظ" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
         </content>
      </ScrollPane>
   </center>
   <right>
      <VBox id="vboxStyle" alignment="CENTER" prefHeight="447.0" prefWidth="166.0" spacing="20.0" style="-fx-background-color: #2b4067;" BorderPane.alignment="CENTER">
         <children>
            <Button id="buttonProfile2" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="186.0" style="-fx-background-color: #4cd4b9;" text="المواطن" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button id="buttonOptio2" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #4cd4b9;" text="العقار" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button id="buttonSetting2" alignment="CENTER" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #4cd4b9;" text="نقطة الماء" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="106.0" style="-fx-background-color: #ffffff;" text="التسجيل">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <DropShadow height="8.0" offsetX="8.0" offsetY="8.0" radius="3.5" spread="0.8" width="8.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
