<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPan" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="877.0" stylesheets="@../GestionDemandeEau/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.InformationsConcernantPointDeauController">
   <center>
      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" prefHeight="380.0" prefWidth="664.0" StackPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints fillWidth="false" halignment="CENTER" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints fillHeight="false" maxHeight="374.0" minHeight="10.0" prefHeight="353.0" valignment="CENTER" />
                  <RowConstraints fillHeight="false" maxHeight="120.0" minHeight="10.0" prefHeight="56.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane prefHeight="281.0" prefWidth="512.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="226.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="224.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label contentDisplay="RIGHT" prefHeight="30.0" prefWidth="239.0" text=" الاحداثيات ( X / Y )               :    " textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="18.0" prefHeight="31.0" prefWidth="237.0" text="العمق ( m )                         :    " textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="67.0" prefHeight="31.0" prefWidth="242.0" text="الصبيب      ( l / s )               :    " textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="locationEau" alignment="CENTER_RIGHT" layoutX="179.0" layoutY="19.0" prefHeight="30.0" prefWidth="235.0" GridPane.rowIndex="1" />
                        <TextField fx:id="profondeur" alignment="CENTER_RIGHT" layoutX="179.0" layoutY="68.0" prefHeight="30.0" prefWidth="235.0" GridPane.rowIndex="4" />
                        <Button id="switchButton" fx:id="backButton" alignment="CENTER" mnemonicParsing="false" onAction="#backButtonMethode" prefHeight="30.0" prefWidth="87.0" text="رجوع" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="160.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Label contentDisplay="RIGHT" layoutX="10.0" layoutY="148.0" prefHeight="31.0" prefWidth="236.0" text="مستوى الماء ( m )                :    " textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button id="switchButton" fx:id="goButton" alignment="CENTER" contentDisplay="RIGHT" layoutX="405.0" layoutY="247.0" mnemonicParsing="false" onAction="#goMethode" prefHeight="30.0" prefWidth="89.0" text="التالي " textFill="WHITE" GridPane.rowIndex="5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <TextField fx:id="debit" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="235.0" GridPane.rowIndex="3" />
                        <TextField fx:id="poinEau" alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="235.0" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Label fx:id="textError" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="367.0" textFill="RED" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </StackPane>
   </center>
   <right>
      <VBox id="vboxStyle" alignment="CENTER" prefHeight="447.0" prefWidth="213.0" spacing="20.0" style="-fx-background-color: #2b4067;" BorderPane.alignment="CENTER">
         <children>
            <Button id="buttonProfile2" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="186.0" style="-fx-background-color: #4cd4b9;" text="المواطن" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button id="buttonOptio2" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #4cd4b9;" text="العقار" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button id="buttonSetting2" alignment="CENTER" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: #ffffff;" text="نقطة الماء" textFill="#2b4067">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <DropShadow height="8.0" offsetX="8.0" offsetY="8.0" radius="3.5" spread="0.8" width="8.0" />
               </effect>
            </Button>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="106.0" style="-fx-background-color: #ffffff;" text="التسجيل" textFill="#2b4067">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </VBox>
   </right>
   <top>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="147.0" style="-fx-background-color: #2b4067;" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="144.0" prefWidth="877.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="664.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="213.0" minWidth="213.0" prefWidth="213.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fitHeight="95.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../Image/Logo5.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="53.0" prefWidth="453.0" text="المعلومات الخاصة بنقطة الماء" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </HBox>
   </top>
</BorderPane>
