<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginStageController">
   <content>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1130.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox style="-fx-background-color: #2b4067;" HBox.hgrow="ALWAYS" />
                        <VBox alignment="TOP_RIGHT" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="120.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/Logo5.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <StackPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </StackPane.margin>
                     <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" style="-fx-background-color: white; -fx-border-color: #2b4067; -fx-border-width: 4px;">
                           <effect>
                              <DropShadow />
                           </effect>
                           <children>
                              <Label alignment="CENTER" prefHeight="37.0" prefWidth="372.0" text="مرحبا بكم" textFill="#2b4067">
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="450.0" style="-fx-background-color: transparent;">
                                 <children>
                                    <PasswordField fx:id="password" alignment="CENTER_RIGHT" onKeyPressed="#handleEnterAcion" prefHeight="40.0" prefWidth="246.0" promptText="كلمة المرور " style="-fx-border-color: #2b4067; -fx-border-width: 2px;" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </PasswordField>
                                    <ImageView fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/lock.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label alignment="CENTER_RIGHT" onMouseClicked="#forgotPassword" prefHeight="17.0" prefWidth="296.0" text="نسيت رقمك السري؟" textFill="BLUE">
                                 <VBox.margin>
                                    <Insets top="-35.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label fx:id="msgError" alignment="CENTER" prefHeight="34.0" prefWidth="279.0" textFill="RED">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button id="switchButton" mnemonicParsing="false" onAction="#login" prefHeight="39.0" prefWidth="178.0" style="-fx-background-color: #2b4067; -fx-border-color: #2b4067; -fx-border-width: 2px;" stylesheets="@../GestionDemandeEau/application.css" text="تسجيل الدخول" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="40.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
